{
  "name": "html-setup",
  "version": "1.0.0",
  "description": "HTML course basics",
  "main": "index.html",
  "dependencies": {
    "chai": "^4.2.0",
    "jsdom": "^16.2.2",
    "mocha": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node_modules/.bin/mocha .specs/*.spec.js",
    "test01": "mocha './.specs/task01.spec.js'",
    "test02": "mocha './.specs/task02.spec.js'",
    "test03": "mocha './.specs/task03.spec.js'",
    "test04": "mocha './.specs/task04.spec.js'",
    "test05": "mocha './.specs/task05.spec.js'",
    "test06": "mocha './.specs/task06.spec.js'",
    "test07": "mocha './.specs/task07.spec.js'",
    "test08": "mocha './.specs/task08.spec.js'",
    "test09": "mocha './.specs/task09.spec.js'",
    "test10": "mocha './.specs/task10.spec.js'",
    "test11": "mocha './.specs/task11.spec.js'",
    "test12": "mocha './.specs/task12.spec.js'",
    "test13": "mocha './.specs/task13.spec.js'",
    "test14": "mocha './.specs/task14.spec.js'",
    "test15": "mocha './.specs/task15.spec.js'",
    "test16": "mocha './.specs/task16.spec.js'",
    "test17": "mocha './.specs/task17.spec.js'",
    "test18": "mocha './.specs/task18.spec.js'",
    "test19": "mocha './.specs/task19.spec.js'",
    "test20": "mocha './.specs/task20.spec.js'",
    "test21": "mocha './.specs/task21.spec.js'",
    "test22": "mocha './.specs/task22.spec.js'",
    "test23": "mocha './.specs/task23.spec.js'",
    "test24": "mocha './.specs/task24.spec.js'",
    "test25": "mocha './.specs/task25.spec.js'",
    "test26": "mocha './.specs/task26.spec.js'",
    "test27": "mocha './.specs/task27.spec.js'",
    "test28": "mocha './.specs/task28.spec.js'",
    "test29": "mocha './.specs/task29.spec.js'",
    "test30": "mocha './.specs/task30.spec.js'",
    "test31": "mocha './.specs/task31.spec.js'",
    "test32": "mocha './.specs/task32.spec.js'",
    "test33": "mocha './.specs/task33.spec.js'",
    "test34": "mocha './.specs/task34.spec.js'",
    "test35": "mocha './.specs/task35.spec.js'",
    "test36": "mocha './.specs/task36.spec.js'",
    "test37": "mocha './.specs/task37.spec.js'",
    "test38": "mocha './.specs/task38.spec.js'",
    "test39": "mocha './.specs/task39.spec.js'",
    "test40": "mocha './.specs/task40.spec.js'",
    "test41": "mocha './.specs/task41.spec.js'",
    "test42": "mocha './.specs/task42.spec.js'",
    "test43": "mocha './.specs/task43.spec.js'",
    "test44": "mocha './.specs/task44.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://workspace.konfinity.com/neeraj1807/html-setup.git"
  },
  "keywords": [
    "html",
    "web-development",
    "front-end"
  ],
  "author": "Ritesh Raj",
  "license": "ISC"
}
